## TYPO3 10.4
TYPO3_BASE_VERSION=10
PHP_VERSION=7.4
DATABASE_VERSION=mariadb:10.4
COMPOSER_ROOT_VERSION=1.0.0

# Extension versions
TYPO3_CONSOLE_VERSION=v6.7.0
TYPO3_CLI_COMMAND=typo3cms

INTRODUCTION_VERSION=4.3.0
BOOTSTRAP_PACKAGE_VERSION=12.0.0
CONTAINER_VERSION=2.3.0

# TYPO3 Install
TYPO3_INSTALL_DB_USER=typo3-web
TYPO3_INSTALL_DB_PASSWORD=typo3-web
TYPO3_INSTALL_DB_DBNAME=typo3-web
TYPO3_INSTALL_ADMIN_USER="t3_admin"
TYPO3_INSTALL_ADMIN_PASSWORD="change#Me3"
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache
TYPO3_INSTALL_SITE_SETUP_TYPE=no
TYPO3_INSTALL_SITE_BASE_URL="https://$PROJECT_NAME.ddev.site/"